export default {
  delivery_option: "Delivery",
  pickup_option: "Pick up",
  delivery_text: "Your Delivery",
  pickup_text: "Your Pickup",
  edit_button: "Edit",
  order_details_title: "Order Details",
  select_address_text: "Select Delivery Address",
  add_new_address_button: "Add new address",
  close_button: "Close",
  your_order: "Your order",
  subtotal: "Subtotal",
  delivery_fee: "Delivery",
  payement_details: "Payement Details",
  process_order_button: "Process Order",
  payement_success_text: "Payement Success",
  payement_failed_text: "Payement Fail",
  total: "Total",
  close: "Close",
};
