export default {
  delivery_option: "Livraison",
  pickup_option: "Ramasser",
  delivery_text: "Votre livraison",
  pickup_text: "Votre ramassage",
  edit_button: "Modifier",
  order_details_title: "Détails de la commande",
  select_address_text: "Sélectionner l'adresse de livraison",
  add_new_address_button: "Ajouter une nouvelle adresse",
  close_button: "Fermer",
  your_order: "Votre commande",
  subtotal: "Sous-total",
  delivery_fee: "Frais de livraison",
  total: "Totale",
  payment_details: "Détails de paiement",
  process_order_button: "Traiter la commande",
  payment_success_text: "Paiement réussi",
  payment_failed_text: "Échec du paiement",
  close: "Fermer",
};
